{% extends 'users/admin/base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block css %}<link rel="stylesheet" href="{% static 'admin/css/achievement.css' %}">{% endblock %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        .progress-ring {
            width: 32px;
            height: 32px;
            position: relative;
            overflow: hidden;
        }

        .progress-ring-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
            transform: rotate(-90deg);
            transition: transform 0.5s ease-in-out;
        }

        .progress-card.completed .progress-ring-img {
            transform: rotate(calc(-90deg + 360deg * (100 / 100)));
        }

        .progress-card.active .progress-ring-img {
            transform: rotate(calc(-90deg + 360deg * ({{ lesson.progress }} / 100)));
        }

    </style>
</head>

<body>
  <div class="all_page">

    {% block content %}
        <div class="content">
      <!-- Progress -->
      <div class="progress-cards">
        <h3 class="progress-title">Выбор курса
        </h3>
        <div class="progress-row">
          <div class="progress-card">
            <span class="card-text">Модуль 0: Введение
            </span>
            <img src="{% static 'admin/img/100.svg' %}" alt="" />
          </div>
          <div class="progress-card">
            <span class="card-text">Модуль 1: Введение
            </span>
            <img src="{% static 'admin/img/100.svg' %}" alt="" />
          </div>
          <div class="progress-card">
            <span class="card-text">Модуль 2: Введение
            </span>
            <img src="{% static 'admin/img/100.svg' %}" alt="" />
          </div>
        </div>
        <div class="progress-row">
          <div class="progress-card">
            <span class="card-text">Модуль 3: Введение
            </span>
            <img src="{% static 'admin/img/100.svg' %}" alt="" />
          </div>
          <div class="progress-card">
            <span class="card-text">Модуль 4: Введение
            </span>
            <img src="img/100.svg" alt="" />
          </div>
          <div class="progress-card">
            <span class="card-text">Модуль 5: Введение
            </span>
            <img src="img/100.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    {% endblock %}

    <script src="{% static 'admin/js/side-bar.js' %}"></script>
  </div>
</body>

</html>